.text-center
  = form_tag "/search", method: "get", class: "form-inline" do

    .form-group
      = text_field_tag :q, nil, class: "form-control", placeholder: "Rechercher"
      
    = submit_tag "Search", class: "btn btn-default"
      
  table.table.table-bordered.home__table--margin
    tr
      th Code postal
      th Nom de la commune
    tr
      td 75001
      td Paris 1er
